# Hospital-Management-System

./: .gitignore  README.md  docker-compose.yml  net.HospitalManagementSystem.sln
src/Application/: Application.csproj  ApplicationExtensions.cs
src/Application/Contacts/Mapper/: DepartmentMapper.cs  DoctorMapper.cs  EmergencyContactMapper.cs  HospitalDiagnosisListMapper.cs  PatientAdmissionMapper.cs  PatientDiagnosisMapper.cs  PatientFollowUpMapper.cs  PatientHistoryMapper.cs  PatientMapper.cs  UserMapper.cs
src/Application/Contacts/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
src/Application/Contacts/Requests/: BaseRequest.cs
src/Application/Contacts/Responses/: BaseResponse.cs
src/Application/Contacts/Services/: IDepartmentService.cs  IDoctorService.cs  IEmergencyContactService.cs  IHospitalDiagnosisListService.cs  IPatientAdmissionService.cs  IPatientDiagnosisService.cs  IPatientFollowUpService.cs  IPatientHistoryService.cs  IPatientService.cs  ITokenService.cs  IUserService.cs
src/Application/Services/: DepartmentService.cs  DoctorService.cs  EmergencyContactService.cs  HospitalDiagnosisListService.cs  PatientAdmissionService.cs  PatientDiagnosisService.cs  PatientFollowUpService.cs  PatientHistoryService.cs  PatientService.cs  TokenService.cs  UserService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Exceptions/: ExceptionExtensions.cs
src/Infrastructure/Exceptions/Details/: BusinessExceptionDetails.cs  NotFoundExceptionDetails.cs  (+2 more)
src/Infrastructure/Logging/: LogDetail.cs  LogParameter.cs
src/Infrastructure/Notifications/: INotificationService.cs  NotificationService.cs
(+112 files in other folders)
